<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Sets</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    </head>

    <body>


        <div class="container py-5">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">

                <div class="col">
                    <div class="card border-0">
                        <div class="position-relative ratio ratio-1x1 mb-3">
                            <span class="badge rounded-pill bg-dark position-absolute top-0 start-0 m-3 py-2 px-3 z-1"
                                style="width: fit-content; height: fit-content;">New</span>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZFxLaLFFCMm8Mn6lxUhQqE_7m1DJpcc7cSQ&shttps://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZFxLaLFFCMm8Mn6lxUhQqE_7m1DJpcc7cSQ&s"
                                class="rounded-3 object-fit-cover" alt="Product">
                        </div>
                        <div class="card-body p-0">
                            <h6 class="mb-1 fw-normal text-secondary">Gold Necklaces</h6>
                            <p class="mb-0">
                                <small class="text-muted">As low as</small>
                                <span class="fw-bold ms-1 text-dark">₹45000.00</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0">
                        <div class="position-relative ratio ratio-1x1 mb-3">
                            <span class="badge rounded-pill bg-danger position-absolute top-0 start-0 m-3 py-2 px-3 z-1"
                                style="width: fit-content; height: fit-content;">Sale</span>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0_CWbWpHM1nMKPJqC-5_nNZ2qKq6MupVp2Q&s"
                                class="rounded-3 object-fit-cover" alt="Product">
                        </div>
                        <div class="card-body p-0">
                            <h6 class="mb-1 fw-normal text-secondary">gold Necklace with earings</h6>
                            <p class="mb-0">
                                <span class="text-muted text-decoration-line-through small me-2">₹840,000.00</span>
                                <span class="fw-bold text-dark">₹12895.00</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0">
                        <div class="position-relative ratio ratio-1x1 mb-3">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwrVhJ2H7a21ZRXaTMIxzlh1rQChdsuOUznA&s"
                                class="rounded-3 object-fit-cover" alt="Product">
                        </div>
                        <div class="card-body p-0">
                            <h6 class="mb-1 fw-normal text-secondary">special flower necklace</h6>
                            <p class="mb-0">
                                <span class="text-muted text-decoration-line-through small me-2">₹840,000.00</span>
                                <span class="fw-bold text-dark">₹36705.00</span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card border-0">
                        <div class="position-relative ratio ratio-1x1 mb-3">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc_yJzh-BnfTJa3YXxYy2WQ12dfJpP5ms7Ug&s"
                                class="rounded-3 object-fit-cover" alt="Product">
                        </div>
                        <div class="card-body p-0">
                            <h6 class="mb-1 fw-normal text-secondary">latest set</h6>
                            <p class="mb-0">
                                <span class="text-muted text-decoration-line-through small me-2">₹840,00</span>
                                <span class="fw-bold text-dark">₹90095.00</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0">
                        <div class="position-relative ratio ratio-1x1 mb-3">

                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0GlWbD8a4yYfwYQjVXNdC4nid3egdJqoGAQ&s"
                                class="rounded-3 object-fit-cover" alt="Product">
                        </div>
                        <div class="card-body p-0">
                            <h6 class="mb-1 fw-normal text-secondary">kundal necklace</h6>
                            <p class="mb-0">
                                <span class="text-muted text-decoration-line-through small me-2">₹840,000.00</span>
                                <span class="fw-bold text-dark">₹7789,895.00</span>
                            </p>
                        </div>
                    </div>
                </div>
           
            <div class="col">
                <div class="card border-0">
                    <div class="position-relative ratio ratio-1x1 mb-3">

                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Lrw1ix6HBU9aIVyiCyadfpdy6bxxW1qg_g&s"
                            class="rounded-3 object-fit-cover" alt="Product">
                    </div>
                    <div class="card-body p-0">
                        <h6 class="mb-1 fw-normal text-secondary">Silver necklace</h6>
                        <p class="mb-0">
                            <span class="text-muted text-decoration-line-through small me-2">₹840,000.00</span>
                            <span class="fw-bold text-dark">₹12459,895.00</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card border-0">
                    <div class="position-relative ratio ratio-1x1 mb-3">

                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaCL4ntoutdbaOHlfrNn4fg3xe8iNO60X6OQ&s"
                            class="rounded-3 object-fit-cover" alt="Product">
                    </div>
                    <div class="card-body p-0">
                        <h6 class="mb-1 fw-normal text-secondary">Silver Snowfall Ring</h6>
                        <p class="mb-0">
                            <span class="text-muted text-decoration-line-through small me-2">₹840,000.00</span>
                            <span class="fw-bold text-dark">₹7789,895.00</span>
                        </p>
                    </div>
                </div>
            </div>
             </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    </body>

</html>